DG_API_KEY= // See google doc
TOGETHER_API_KEY= // get from Together.AI (free $30 credits for hackathon)
MONGO_DB_URI= // See google doc
MONGO_DB_NAME= // See google doc
MONGO_COLLECTION_NAME= // See google doc
MODEL= // See google doc
OPENAI_API_KEY=// See google doc